[program:celery-beat]
process_name=%(program_name)s_%(process_num)02d
command=celery -A CloudPanel beat -l info
directory=/home/python/cloudpanel/
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/home/python/cloudpanel/beat.log