[program:celery-worker]
process_name=%(program_name)s_%(process_num)02d
command=celery -A CloudPanel worker -l info
directory=/home/python/cloudpanel/
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/home/python/cloudpanel/worker.log